@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sora: "Sora", sans-serif;
  --font-code: "Source Code Pro", monospace;
  --font-grotesk: "Space Grotesk", sans-serif;
  color-scheme: "dark";
}

* {
  scroll-behavior: smooth;
}

@layer base {
  body {
    @apply font-sans bg-n-8 text-n-1 text-base;
  }
}

.rotate-45 {
  @apply rotate-[45deg];
}

.rotate-90 {
  @apply rotate-[90deg];
}

.rotate-135 {
  @apply rotate-[135deg];
}

.rotate-180 {
  @apply rotate-[180deg];
}

.rotate-225 {
  @apply rotate-[225deg];
}

.rotate-270 {
  @apply rotate-[270deg];
}

.rotate-315 {
  @apply rotate-[315deg];
}

.rotate-360 {
  @apply rotate-[360deg];
}

.-rotate-45 {
  @apply rotate-[-45deg];
}

.-rotate-90 {
  @apply rotate-[-90deg];
}

.-rotate-135 {
  @apply rotate-[-135deg];
}

.-rotate-180 {
  @apply rotate-[-180deg];
}

.-rotate-225 {
  @apply rotate-[-225deg];
}

.-rotate-270 {
  @apply rotate-[-270deg];
}

.-rotate-315 {
  @apply rotate-[-315deg];
}

.-rotate-360 {
  @apply rotate-[-360deg];
}

.gradient-text {
  background: linear-gradient(to right,
      #496a4d,
      #7b9f80,
      #496a4d,
      #7b9f80);
  background-size: 300% 300%;
  background-clip: text;
}

.fade-2s {
  transition: opacity 2000ms;
}

.blink {
  animation: blinker 1.25s linear infinite;
}

@keyframes blinker {
  90% {
    color: #3d384f;
  }
}

.blink2 {
  animation: blinker2 1.25s linear infinite;
}

@keyframes blinker2 {
  90% {
    background-color: #3d384f;
  }
}

.tr {
  transition: all 0.15s ease;
}

.widthclass1 {
  max-width: calc((100% - (3 * 16px)) *4);
}

.gridcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 174px);
  grid-auto-rows: 88px;
  grid-gap: 20px;
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  .gridcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, 222px);
    grid-auto-rows: 88px;
    grid-gap: 30px;
    justify-content: center;
  }
}